name=CoreSensors
version=0.1.0
author=sekdiy
maintainer=sekdiy <sek@sekdiy.de>
sentence=Provides access to internal temperature and voltage sensing. Tested with ATMega328 only.
paragraph=Provides access to internal temperature and voltage sensing. Tested with ATMega328 only.
category=Sensors
url=
architectures=*
