name=SensorCalibration
version=0.0.1
author=sekdiy
maintainer=sekdiy <sek@sekdiy.de>
sentence=An Arduino library that supports automated calibration and compensation of sensor input.
paragraph=An Arduino library that supports automated calibration and compensation of sensor input.
category=Sensors
url=
architectures=*
